# QuizAppJava

./: git.sh
quiz-app-backend/: org.txt
quiz-app-backend/backend/: .gitignore  build.gradle
quiz-app-backend/backend/src/main/java/org/example/: Main.java
quiz-app-backend/backend/src/main/java/org/example/controllers/: ComentarioController.java  LinkUtilController.java  QuestionController.java
quiz-app-backend/backend/src/main/java/org/example/models/: Comentario.java  LinkUtil.java  Questao.java
quiz-app-backend/backend/src/main/java/org/example/models/form/: ComentarioForm.java  LinkUtilForm.java  QuestaoForm.java
quiz-app-backend/backend/src/main/java/org/example/repositories/: ComentarioRepository.java  LinkUtilRepository.java  QuestionRepository.java
quiz-app-backend/backend/src/main/java/org/example/services/: IComentarioService.java  ILinkUtilService.java  IQuestionService.java
quiz-app-backend/backend/src/main/java/org/example/services/impl/: ComentarioServiceImpl.java  LinkUtilServiceImpl.java  QuestionServiceImpl.java
