plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    //id 'war'
}

//Por enquanto nada de Tomcat ou War

group = 'org.example'
version = '1.0-SNAPSHOT'

/*war {
    archiveFileName = "quiz.war"
}*/
repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.3")
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation("org.springframework.boot:spring-boot-starter-validation")
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}